DataBaseUrl = jdbc:mysql://localhost:3306
DataBaseUserName = root
DataBaseUserPassword = root
DataBaseDriverClass = com.mysql.cj.jdbc.Driver
TicketBookingTable =ticketdatabase.ticketbooking
DisplaySeatTable = ticketdatabase.displayseat
UserDataTable = ticketdatabase.userdb